# techcentrix-sdk-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
demo_java/: build.gradle  build.gradle.kts
demo_java/src/main/: AndroidManifest.xml
demo_java/src/main/java/com/techcentrix/sdk/demo_java/: DemoApplication.java
demo_java/src/main/java/com/techcentrix/sdk/demo_java/fcm/: DemoFirebaseMessagingService.java
demo_java/src/main/java/com/techcentrix/sdk/demo_java/ui/: DemoActivity.java  DemoFragment.java  DemoViewModel.java  SettingsFragment.java
demo_java/src/main/java/com/techcentrix/sdk/demo_java/util/: Event.java  EventObserver.java  ThemeHelper.java
demo_java/src/main/res/drawable/: ic_brightness_medium_24dp.xml
demo_java/src/main/res/layout/: activity_demo.xml  fragment_demo.xml
demo_java/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
demo_java/src/main/res/xml/: settings.xml
demo_kotlin/: build.gradle  build.gradle.kts
demo_kotlin/src/main/: AndroidManifest.xml
demo_kotlin/src/main/java/com/techcentrix/sdk/demo_kotlin/: DemoApplication.kt
demo_kotlin/src/main/java/com/techcentrix/sdk/demo_kotlin/fcm/: DemoFirebaseMessagingService.kt
demo_kotlin/src/main/java/com/techcentrix/sdk/demo_kotlin/ui/: DemoActivity.kt  DemoFragment.kt  DemoViewModel.kt  SettingsFragment.kt
demo_kotlin/src/main/java/com/techcentrix/sdk/demo_kotlin/util/: Event.kt  LiveDataExtensions.kt  ThemeHelper.kt
demo_kotlin/src/main/res/animator/: short_fade_out.xml
demo_kotlin/src/main/res/layout/: activity_demo.xml
demo_kotlin/src/main/res/menu/: fragment_demo.xml
demo_kotlin/src/main/res/values/: strings.xml  themes.xml
demo_kotlin/src/main/res/values-v29/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
