apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.techcentrix.sdk.demo_java"

        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField 'String', "MOBILE_API_KEY", "\"${mobile_api_key}\""
            buildConfigField 'String', "ONE_TIME_TOKEN", "\"${one_time_token}\""
        }

        release {
            buildConfigField 'String', "MOBILE_API_KEY", "\"${mobile_api_key}\""
            buildConfigField 'String', "ONE_TIME_TOKEN", "\"${one_time_token}\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module' // https://github.com/Kotlin/kotlinx.coroutines/issues/1059
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.techcentrix:android-sdk:1.2.1"
}
